@import "../../styles/rwd";

.first-batch {
  position: relative;
  min-height: 100vh;
  padding-top: 12px;
  padding-bottom: 12px;

  &-img {
    width: 500px;
    height: 500px;
    position: absolute;
    border-radius: 100%;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;

    .blur-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(255, 255, 255, .3);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-title {
    height: 70px;

    .title {
      font-size: 30px;
      font-weight: 600;
    }
  }

  &-content {
    height: calc(100vh - 24px - 70px);
    display: flex;
    justify-content: center;
  }

  @include mobile {
    &-img {
      width: 300px;
      height: 300px;
    }
    &-title .title {
      text-align: center;
    }
    &-content {
      align-items: center;
    }
  }
  @include tablet {
    &-content {
      align-items: center;
    }
  }
  @include desktop {
    &-content {
      align-items: center;
    }
  }
  @include wide-desktop {
    &-content {
      align-items: flex-end;
    }
  }
}

.first-batch-content .content-container {
  z-index: 1;

  .content-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;

    .item {
      background-color: rgba(0, 0, 0, .6);
      padding: 12px;

      .desc {
        font-size: 16px;
        line-height: 25px;
        font-weight: 600;
        color: #ffffff;
      }
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .footer-content .desc {
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: 12px;
  }
}